server {
    listen       80;
    server_name  checkinrequestservice.local;
    root   		 /var/www/html;

    location / {
        try_files 	$uri $uri /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info 	^(.+\.php)(/.+)$;
        fastcgi_pass   				127.0.0.1:9000;
        fastcgi_index  				index.php;
        fastcgi_param  				SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 		300s;
        include        				fastcgi_params;
    }
}
