SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxWq9blc
DB_PASSWORD=smelt4&serif
DB_USERNAME=danielappel
# These parameters should be left in plain text
DB_CONNECT_STRING=pgsql:host=localhost;dbname=checkin-requests
NCIP_URL=https://nypl-sierra-test.iii.com/iii/nciprelais/Restful
SLACK_CHANNEL=service-logging
SLACK_CHANNEL_ALT=cancel-req-logging
SLACK_USERNAME=CheckinRequestService-development
SLACK_LOGGING_LEVEL=info
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=true
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
SWAGGER_SCHEME=https
SWAGGER_GENERAL_URL=https://dev-platformdocs.nypl.org/docs/checkin-requests
SWAGGER_HOST=dev-platformdocs.nypl.org
